\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introdução, \textit  {por Luis S.\,Krausz}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{as diferentes experiências judaicas europeias}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ocidente «versus» oriente}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{um universo estranho e atemorizante}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{o mundo da tradição em desaparecimento}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{a religiosidade em estado puro}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{dilemas judaicos e a modernidade}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Viagem à Polônia}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Varsóvia}{29}{}\protected@file@percent }
\newlabel{esquina}{{}{35}{Varsóvia}{}{}}
\newlabel{multidão}{{}{38}{Varsóvia}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O bairro judaico de Varsóvia\FN@sf@gobble@opt  {\textls  [20]{A ocupação judaica do bairro remonta a uma lei de 1821. No outono de 1940, a área foi incorporada ao gueto de Varsóvia, arrasado após a revolta ocorrida entre 19 de abril e 16 de maio de 1943. Depois da guerra, no local foi erguido o bairro de Muranów, onde hoje se encontram dois monumentos aos heróis do gueto e, desde 2013, o Museu Polin da História dos Judeus Polacos. Ao longo do capítulo, Döblin menciona também outros espaços de presença judaica em Varsóvia.}}}{93}{}\protected@file@percent }
\newlabel{idademedia}{{}{102}{O bairro judaico de Varsóvia\footnote {\textls [20]{A ocupação judaica do bairro remonta a uma lei de 1821. No outono de 1940, a área foi incorporada ao gueto de Varsóvia, arrasado após a revolta ocorrida entre 19 de abril e 16 de maio de 1943. Depois da guerra, no local foi erguido o bairro de Muranów, onde hoje se encontram dois monumentos aos heróis do gueto e, desde 2013, o Museu Polin da História dos Judeus Polacos. Ao longo do capítulo, Döblin menciona também outros espaços de presença judaica em Varsóvia.}}}{}{}}
\newlabel{povo}{{}{106}{O bairro judaico de Varsóvia\footnote {\textls [20]{A ocupação judaica do bairro remonta a uma lei de 1821. No outono de 1940, a área foi incorporada ao gueto de Varsóvia, arrasado após a revolta ocorrida entre 19 de abril e 16 de maio de 1943. Depois da guerra, no local foi erguido o bairro de Muranów, onde hoje se encontram dois monumentos aos heróis do gueto e, desde 2013, o Museu Polin da História dos Judeus Polacos. Ao longo do capítulo, Döblin menciona também outros espaços de presença judaica em Varsóvia.}}}{}{}}
\newlabel{chocado}{{}{116}{O bairro judaico de Varsóvia\footnote {\textls [20]{A ocupação judaica do bairro remonta a uma lei de 1821. No outono de 1940, a área foi incorporada ao gueto de Varsóvia, arrasado após a revolta ocorrida entre 19 de abril e 16 de maio de 1943. Depois da guerra, no local foi erguido o bairro de Muranów, onde hoje se encontram dois monumentos aos heróis do gueto e, desde 2013, o Museu Polin da História dos Judeus Polacos. Ao longo do capítulo, Döblin menciona também outros espaços de presença judaica em Varsóvia.}}}{}{}}
\newlabel{guerreiros}{{}{119}{O bairro judaico de Varsóvia\footnote {\textls [20]{A ocupação judaica do bairro remonta a uma lei de 1821. No outono de 1940, a área foi incorporada ao gueto de Varsóvia, arrasado após a revolta ocorrida entre 19 de abril e 16 de maio de 1943. Depois da guerra, no local foi erguido o bairro de Muranów, onde hoje se encontram dois monumentos aos heróis do gueto e, desde 2013, o Museu Polin da História dos Judeus Polacos. Ao longo do capítulo, Döblin menciona também outros espaços de presença judaica em Varsóvia.}}}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Vilna\FN@sf@gobble@opt  {Conhecida historicamente como \emph  {Vilna} em iídiche e russo, \emph  {Wilno} em polonês e, hoje, \emph  {Vilnius} em lituano, a atual capital da Lituânia foi durante séculos um importante centro político e cultural do Leste Europeu. Integrou o Grão-Ducado da Lituânia, o Império Russo e, entre as duas guerras, a Polônia. Era chamada ``Jerusalém do Norte'' pela influência de sua comunidade judaica e a presença de uma das maiores autoridades do judaísmo europeu, o Gaon de Vilna, Eliyahu ben Schlome Zalman. No corpo do texto de Döblin foi mantida a forma original ``Vilna'', enquanto nas notas adotamos a forma corrente ``Vilnius''.}}{139}{}\protected@file@percent }
\newlabel{povo}{{}{164}{Vilna\footnote {Conhecida historicamente como \emph {Vilna} em iídiche e russo, \emph {Wilno} em polonês e, hoje, \emph {Vilnius} em lituano, a atual capital da Lituânia foi durante séculos um importante centro político e cultural do Leste Europeu. Integrou o Grão-Ducado da Lituânia, o Império Russo e, entre as duas guerras, a Polônia. Era chamada ``Jerusalém do Norte'' pela influência de sua comunidade judaica e a presença de uma das maiores autoridades do judaísmo europeu, o Gaon de Vilna, Eliyahu ben Schlome Zalman. No corpo do texto de Döblin foi mantida a forma original ``Vilna'', enquanto nas notas adotamos a forma corrente ``Vilnius''.}}{}{}}
\newlabel{santo}{{}{175}{Vilna\footnote {Conhecida historicamente como \emph {Vilna} em iídiche e russo, \emph {Wilno} em polonês e, hoje, \emph {Vilnius} em lituano, a atual capital da Lituânia foi durante séculos um importante centro político e cultural do Leste Europeu. Integrou o Grão-Ducado da Lituânia, o Império Russo e, entre as duas guerras, a Polônia. Era chamada ``Jerusalém do Norte'' pela influência de sua comunidade judaica e a presença de uma das maiores autoridades do judaísmo europeu, o Gaon de Vilna, Eliyahu ben Schlome Zalman. No corpo do texto de Döblin foi mantida a forma original ``Vilna'', enquanto nas notas adotamos a forma corrente ``Vilnius''.}}{poemline.3.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Lublin}{183}{}\protected@file@percent }
\newlabel{rustico}{{}{204}{Lublin}{poemline.3.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Lemberg\FN@sf@gobble@opt  {\textls  [10]{Conhecida historicamente como \emph  {Lemberg} em alemão, \emph  {Lwów} em polonês e, hoje, \emph  {Lviv} em ucraniano, a cidade foi durante séculos um importante centro político e cultural da Galícia. Integrada sucessivamente ao Reino da Polônia, ao Império Austro-Húngaro, à Polônia entre as duas guerras e, depois, à Ucrânia, destacou-se por sua diversidade étnica e religiosa e foi um dos principais polos do judaísmo centro-europeu. No corpo do texto de Döblin foi mantida a forma original ``Lemberg'', enquanto nas notas adotamos a forma corrente ``Lviv''.}}}{207}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Terra do petróleo\FN@sf@gobble@opt  {\textls  [-10]{O título original do capítulo, ``Das Naphtarevier'' ou ``A região da nafta'', faz referência tanto ao petróleo bruto quanto a um de seus destilados. A área de Drohobycz, rica em jazidas de petróleo e de cera mineral, passou a ser explorada industrialmente a partir da década de 1880 e, já na virada do século \textsc  {xx}, fazia da Galícia um dos maiores produtores e exportadores mundiais de petróleo. O centro dessa ``Pensilvânia galiciana'' era Drohobycz, onde o óleo extraído em Borysław e Tustanowice era processado em refinarias. As duras condições de vida e trabalho em Borysław lhe renderam o apelido de ``inferno galiciano''.}}}{259}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cracóvia}{267}{}\protected@file@percent }
\newlabel{esclarecidos}{{}{279}{Cracóvia}{poemline.3.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Zakopane}{307}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Łódź}{327}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Partida}{363}{}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{377}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{11}
\setcounter{poemline}{11}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{5}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{377}
\setcounter{lastsheet}{376}
\setcounter{lastpage}{376}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{376}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{377}
}
